spring.application.name=Thesis-management-system

server.port=8080
spring.datasource.url=jdbc:mysql://domain:3306/thesis_management_system
spring.datasource.username=yourname
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.uml.UserManage.entity

